# NetworkMonitor

./: LICENSE  NetworkMonitor.sln  README.md
NetworkMonitor.Shared/: NetworkMonitor.Shared.csproj
NetworkMonitor.Shared/DTOs/: ProcessDiskStatsDto.cs  ProcessStatsDto.cs
NetworkMonitorService/: DiskEventArgs.cs  DiskStatsDto.cs  NativeWfpApi.cs  NetworkEventArgs.cs  NetworkMonitorService.csproj  ProcessNetworkStats.cs  ProcessStatsDto.cs  Program.cs  Worker.cs  WorkerOld.txt  appsettings.json  deploy_migration.sql
NetworkMonitorService/Configuration/: SerilogConfigurator.cs
NetworkMonitorService/Controllers/: MonitorController.cs
NetworkMonitorService/Data/: IStatsRepository.cs  NetworkMonitorDbContext.cs  NetworkMonitorDbContextFactory.cs  StatsRepository.cs
NetworkMonitorService/Data/Migrations/: 20250501194437_InitialCreateSqlServer.Designer.cs  20250501194437_InitialCreateSqlServer.cs  20250501203538_AddTopRemoteIp.Designer.cs  20250501203538_AddTopRemoteIp.cs  20250503000406_AddDiskIOColumns.Designer.cs  20250503000406_AddDiskIOColumns.cs  20250503002000_RemoveDiskColumnsFromNetworkUsage.Designer.cs  20250503002000_RemoveDiskColumnsFromNetworkUsage.cs  20250503010855_RemoveOtherDiskColumns.Designer.cs  20250503010855_RemoveOtherDiskColumns.cs  20250503022756_SomeChange.Designer.cs  20250503022756_SomeChange.cs  NetworkMonitorDbContextModelSnapshot.cs
NetworkMonitorService/Domain/: ProcessDiskStats.cs  ProcessNetworkStats.cs
NetworkMonitorService/Models/: DiskActivityLog.cs  LogEntryBase.cs  NetworkActivityLog.cs  NetworkMonitorDbContext.cs  NetworkUsageLog.cs  ProcessDiskStats.cs
NetworkMonitorService/Properties/: launchSettings.json
NetworkMonitorService/Services/: EtwMonitorService.cs  IEtwMonitorService.cs  IStatsAggregatorService.cs  MonitorControlService.cs  StatsAggregatorService.cs
NetworkMonitorUI/: ApiService.cs  App.xaml  App.xaml.cs  IApiService.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetworkMonitorUI.csproj  ProcessDiskStatsDto.cs  ProcessStatsDto.cs  RelayCommand.cs  ViewModelBase.cs  app.manifest  appsettings.json
